language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t floriankuc/docker-ci-react-template -f Dockerfile.dev .

script:
  - docker run -e CI=true floriankuc/docker-ci-react-template npm run test

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'docker-template'
  env: 'Dockertemplate-env'
  bucket_name: 'elasticbeanstalk-us-east-2-370870632949'
  bucket_path: 'docker-template'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: '$AWS_SECRET_KEY'
